sryabkov/load-dotenv/action.yml
name: 'load-dotenv'
description:
  'Load key value pairs from a .env file and set them as environment variables
  with optional masking'
author: 'Sergei Ryabkov'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  filePath:
    description: 'Full path to the .env file'
    required: true
  mask:
    description: 'Mask the values of environment variables'
    required: false
    default: 'false'
  removeQuotes:
    description: 'Strip single or double quotes if the value is wrapped in them'
    required: false
    default: 'false'

runs:
  using: node20
  main: dist/index.js

sryabkov/load-dotenv/.github/workflows/ci.yml
- name: Reload and Reexport Secrets (masking, quote removal)
  id: reload-and-reexport-secrets-quote-removal
  uses: ./
  with:
    filePath: ./__tests__/fixtures/test_secrets.env
    mask: true
    removeQuotes: true

sryabkov/load-dotenv/.github/workflows/ci.yml
- name: Load and Export Secrets (masking, no quote removal)
  id: load-and-export-secrets-no-quote-removal
  uses: ./
  with:
    filePath: ./__tests__/fixtures/test_secrets.env
    mask: true

sryabkov/load-dotenv/.github/workflows/ci.yml
- name: Reload and Reexport Values (No masking, quote removal)
  id: reload-and-reexport-values-quote-removal
  uses: ./
  with:
    filePath: ./__tests__/fixtures/test_values.env
    removeQuotes: true