sryabkov/load-dotenv/action.yml
name: 'load-dotenv'
description:
  'Load key value pairs from a .env file and set them as environment variables
  with optional masking'
author: 'Sergei Ryabkov'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  dotEnvFilePath:
    description: 'Full path to the .env file'
    required: true
  maskValues:
    description: 'Mask the values of environment variables'
    required: false
    default: 'false'

# # Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

sryabkov/load-dotenv/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dotEnvFilePath: ./__tests__/fixtures/test_values.env

sryabkov/load-dotenv/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dotEnvFilePath: ./__tests__/fixtures/test_values.env
    maskValues: true

sryabkov/load-dotenv/.github/workflows/ci.yml
- name: Test Local Action (Secrets, Masked)
  id: test-action-secrets
  uses: ./
  with:
    dotEnvFilePath: ./__tests__/fixtures/test_secrets.env
    maskValues: true